<!-- emmet -->
<!-- library -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <title>ReactJs</title>
  </head>
  <body>
 
    <div id="root" class="beautiful">
       not rendered
       <!-- Tags in html -->
       <!-- <div id="reference hu mai">
         <h1>this is header 1</h1>
        <h2>this is header 2</h2>
       </div> -->
    </div>
<!--     
    <script>
        **how to create a tag in js      
        **header is a variable, you can choose any name
      const header = document.createElement("h1");
        **add html to header
      header.innerHTML = "hello world"
        **appending the header to the root
      document.getElementById("root")
      root.appendChild(header);
    </script> -->

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="App.js"> 
     
    </script>
  </body>
</html>
